cookpad_live_android
http://cookpad.com
Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
/
/recipe/hot
/レシピ/a
/diary/1591399
/diary/list/57172
/diary/list/1386727
/recipe/692226
/recipe/list/57172
/recipe/tsukurepo_list_by_recipe/209435
/tsukurepo/list/434295
/login
/user/regist
/mobile
/terms
/terms/privacy
/terms/tokutei
/terms/ps
/account/recover
/account/invalid_key
/account/no_address
/about/android
